OPENAI_API_KEY='###########################################################'
YOUTUBE_API_KEY='###########################################################'
GOOGLE_APPLICATION_CREDENTIALS="###########################################################"
ELEVEN_LABS_API_KEY='###########################################################'
LANGCHAIN_API_KEY='###########################################################'